# 1.6 Longest Substring with Same Letters after Replacement \(hard\)

**Problem:**

You are given a string `s` and an integer `k`. You can choose any character of the string and change it to any other uppercase English character. You can perform this operation at most `k` times.

Return _the length of the longest substring containing the same letter you can get after performing the above operations_.

**Example 1:**

```text
Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.
```

**Example 2:**

```text
Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
```

**Intution:**

The question asks to find the longest substring that contains the same characters. It also says that we can change k characters to make a substring longer and valid.

Ex:

```text
"ABAB" k = 1
```

Here we know that we can change 1 character to make a substring that is a valid answer  
AKA: a substring with all the same characters.

So a valid substring answer would be s.substring\(0, 3\) -&gt; "ABA" because with can replace 1 character.

Another answer could be "BAB".

Using the sliding window technique, we set up pointers `left = 0` and `right = 0`  
We know that a our current window / substring is valid when the number of characters that need to be replaced is &lt;= k.

Lets take the example below to understand it better:  
Ex:

```text
"AABABCC" k = 2
left = 0
right = 4 inclusive
```

This is example above shows a valid substring window because we have enough k changes to change the B's to A's and match the rest of the string.

"AABAB" with 2 changes is valid

We will need to know how many letters in our substring that we need to replace.  
To find out the `lettersToReplace = (end - start + 1) - mostFreqLetter;`  
Pretty much you take the size of the window minus the most freq letter that is in the current window.

Now that we know how many characters that need to be replaced in our window, we can deduce that if `lettersToReplace > k` than the window is invalid and we decrease the window size from the left.

Pulling the whole algorithm together we get:

Using Counter,
```python
from collections import Counter
def longest_substr_after_replacement(s, k):
    window_start = max_len = 0
    counts = Counter()
    for window_end in range(len(s)):
        counts.update(s[window_end])
        top_count = counts.most_common(1)[0][1]
        while window_end+1-window_start-top_count > k:
            counts.subtract(s[window_start])
            window_start += 1
        max_len = max(max_len, window_end-window_start+1)
    return max_len
```

Using array as a hashmap (uppercase letters only),
```python
def longest_substr_after_replacement2(s, k):
    window_start = max_len = max_freq = 0
    freq = [0]*26
    for window_end, value in enumerate(s):
        freq[ord(value)-ord('A')] += 1
        max_freq = max(max_freq, freq[ord(value)-ord('A')])
        while window_end+1-window_start-max_freq > k:
            freq[ord(s[window_start])-ord('A')] -= 1
            window_start += 1
        max_len = max(max_len, window_end-window_start+1)
    return max_len
```


`Time Complexity: O(N)`  
`Space Complexity: O(26) = O(1)`

Credits: [https://leetcode.com/doej4566](https://leetcode.com/doej4566)

